/* YourComponent.css */

.rightlong-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
    justify-content: space-between;
    height:700px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    float: right;
    margin-top: -60pc;
    margin-right: 2pc;
  }

  
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;  
    width: 400px;
    background-color:  #F6C5C8;
    
    padding: 10px; 
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    background-color:  #F6C5C8;
    padding: 10px;
    width: 400px;
    margin: 10px 0 0  -10px ;
    
  }
  .btn{
    background-color:  #F6C5C8;
    border: none;
    font-size:180%;
    font-family: poppins;
    padding: 1px;
    display: flex;
    justify-content: space-around;
  }
  

  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Adjust the gap between cards as needed */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    float: right;
  }
  
  .card {

    width: 100%;
    height: 80%; /* Adjust the height of the cards as needed */
    background-color: #ffffff; /* Add your desired card background color */
    border: 1px solid #ccc; /* Add your desired card border */
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for cards */
    margin:0;
    padding: 0; /* Add margin between cards as needed */
    border-radius: 15px;
    
  }



.card img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Maintain aspect ratio and cover the entire card */
  }
  
  